
/*Slideshow container*/

.slideshow {
    position: relative;
    max-width: 100%;
}

/*Slideshow images*/

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/*Buttons*/

.slideBtn {
    position: absolute;
    z-index: 10;
    width: 50px;
    height: 100px;
    cursor: pointer;
}

.leftBtn {
    left: 0px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
}

.rightBtn {
    right: 0px;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
}

/*Arrow pointers*/

.pointer {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    z-index: 9001;
    left: 12px;
    opacity: 0.8;
}

.previous {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid white;

}

.next {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid white;
    right: 12px;
    left: auto;
}

/*Helper style classes*/

.hide {
    visibility: hidden;
}