@charset "utf-8";
@import "normalize.css";

/* ALGEMEEN */
body{
    background: url(../img/vlag.jpeg) no-repeat center center fixed;
    background-size: cover;
}

h1{
    color: #37924D;
}

a{
   color: #000; 
   text-decoration: none;
}

/* DIV DIE INHOUD CENTRAAL ZET */
.alles{
    width: 70%;
    margin: 50px auto 0 auto;
    height: 100%; 
    background-color: #7E0001;
}

/* NAVIGATIE */
.navwrap{
    display: table;
    margin: 0 auto;
    background-color: #7E0001;
}

.navigatie{
    list-style-type: none;
    padding: 10px;
    margin: 5px;
    
}
.navigatie li{
    display: inline;
    border-right: solid white;
}

.navigatie li:last-child{
    border: none;
}

.navigatie a{
    color: white;
    text-decoration: none;
    padding: 5px 15px;
}

.navigatie a:hover{
    color: #D0A758;
}

.actief:nth-child(n){
    color: #D0A758;
}

/* PIZZA AFBEELDING */
.pizza{
    background: url(../img/pizza.jpg) no-repeat center center;
    background-size: cover;
    height: 400px;
}

/* VERANDERENDE INHOUD PER PAGINA */
.inhoud{
    padding: 10px 40px;
    background-color: white;
}

th, td{
    padding: 3px 20px 3px 0;
}

th{
    text-align: left;
}

/* FOOTER */
footer{
    background-color: #D0A758;
    height: 100%;
    padding: 5px 20px;
}


/* EXTRA */
.error{
    color:red;
}

.nietBeschikbaar{
    pointer-events: none;
    color : #ddd;
}